JacksCalculator/MainWindow.xaml

<Window x:Class="JacksCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JacksCalculator"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="400">

    <Grid Background="#d2dae2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <!--Row1-->
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/><!-- this is Row 0-->
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/><!--this is Col 0-->
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>
            <Label Margin="5,5,2,5" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="LblResult">result goes here</Label>
            <TextBox Margin="2,5,2,5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TbResult" AcceptsTab="False" />
            <TextBox Margin="2,5,2,5" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  MinHeight="25px" VerticalAlignment="Bottom" MaxHeight="50px" x:Name="TbcalcInput" Background="#f2faf2" BorderBrush="#485460"></TextBox>
            <!--subgrid row1-->
            <Button Margin="2" Grid.Row="2" Grid.Column="4"   MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Multi" Click="Multi_Click" >*</Button>
            <Button Margin="2" Grid.Row="2" Grid.Column="3"   MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Div" Click="Div_Click">/</Button>
            <Button Margin="2" Grid.Row="2" Grid.Column="2"   MinWidth="50px" MinHeight="20px" Background="#4bcffa" BorderBrush="#485460" x:Name="BtnPI" Click="BtnPI_Click">PI</Button>
            <Button Margin="2" Grid.Row="2" Grid.Column="1"   MinWidth="50px" MinHeight="20px" Background="#ffa801" BorderBrush="#485460" x:Name="BtnClear" Click="BtnClear_Click">CE</Button>
            <!--subgrid row2-->
            <Button Margin="2" Grid.Row="3" Grid.Column="3" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn9" Click="Btn9_Click" >9</Button>
            <Button Margin="2" Grid.Row="3" Grid.Column="2" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn8" Click="Btn8_Click" >8</Button>
            <Button Margin="2" Grid.Row="3" Grid.Column="1" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn7" Click="Btn7_Click" >7</Button>
            <Button Margin="2" Grid.Row="3" Grid.Column="4" MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Subt" Click="Subt_Click">-</Button>
            <!--subgrid row3-->
            <Button Margin="2" Grid.Row="4" Grid.Column="1" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn4" Click="Btn4_Click" >4</Button>
            <Button Margin="2" Grid.Row="4" Grid.Column="2" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn5" Click="Btn5_Click" >5</Button>
            <Button Margin="2" Grid.Row="4" Grid.Column="3" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn6" Click="Btn6_Click" >6</Button>
            <Button Margin="2" Grid.Row="4" Grid.Column="4" MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Add" Click="Add_Click" >+</Button>
            <!--subgrid row4-->
            <Button Margin="2" Grid.Row="5" Grid.Column="1" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn1" Click="Btn1_Click"  >1</Button>
            <Button Margin="2" Grid.Row="5" Grid.Column="2" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn2" Click="Btn2_Click" >2</Button>
            <Button Margin="2" Grid.Row="5" Grid.Column="3" MinHeight="20px" MinWidth="50px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn3" Click="Btn3_Click" >3</Button>
            <Button Margin="2" Grid.Row="5" Grid.Column="4" Grid.RowSpan="2"  MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Result" Click="Result_Click">=</Button>
            <!--subgrid row5-->
            <Button Margin="2" Grid.Row="6" Grid.Column="1"  MinWidth="50px" MinHeight="20px" Background="#f2faf2" BorderBrush="#485460" x:Name="Btn0" Click="Btn0_Click" >0</Button>
            <Button Margin="2" Grid.Row="6" Grid.Column="2"  MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="Point" Click="Point_Click">,</Button>
            <Button Margin="2" Grid.Row="6" Grid.Column="3"  MinWidth="50px" MinHeight="20px" Background="#808e9b" BorderBrush="#485460" x:Name="PosNeg" Click="PosNeg_Click">+/-</Button>
        </Grid>
        <!--Row2-->
        <!--Row3-->
        <!--Row4-->
        
    </Grid>
</Window>
